<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardware</title>
    <link rel="stylesheet" href="hardware.css" type="text/css" />
</head>
<style type="text/css">
      body { 
    background-image: url('https://s-media-cache-ak0.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: 1300px;
} 
li a {
    display: block;
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    font-family: 'Indie Flower', sans-serif;
}

li a:hover {
    background-color: rgb(153, 163, 243);
    color: white;
    font-family: 'Indie Flower', sans-serif;
}

div.transbox {
  margin: auto;
  background-color: #fff;
  border: 4px white;
  opacity: 0.9;
  filter: alpha(opacity=60);
  width: 200px;
font-family: 'Indie Flower', sans-serif;
padding: 10px 2px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
}
div.aboutmetext {
    margin: auto;
    font-family: 'Indie Flower', sans-serif;
    color: white;
    height: 30px;
}
.boxed {
  border: 10px solid white ;
  color: white;
  height: 7000px;
  width: 1100px;
  margin: 20px 50px;
  padding: 20px 30px;
  
}

</style>
<body>   

    <ul id="navrbar">
        <li><a href="index.html"> About Me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html"> Todo List </a></li>
        <li><a href="vind.html"> Vindinium </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
    </ul>
     <div class="background">
  <div class="transbox">
    <center><font size="6">Hardware</center>
  </div>
</div>
<div class="boxed">
    <center>
    <font size="6">
  -------------------------------------------------------------------------------------------------------<br>
  <b>Computer</b><br>
  <img src="http://www.avadirect.com/ava-assets/img/subcategories/budget-pc-main-img.png" alt="game pc" style="width:600px;height:400px;"><br>
  This is a Picture (shown above) of a standard gameing pc with monitor<br>
  -------------------------------------------------------------------------------------------------------
  <b>Motherboard</b><br>
  <img src="https://www.reichelt.de/bilder/web/xxl_ws/E200/ASUSMB_90MB0LR0_02.png" alt="motherboard" style="width:600px;height:400px;"><br>
  This picture shown above is of a modern gaming motherboard(asus z170 deluxe). The motherboard is used to connect all the parts to it like the RAM, CPU, PCI slot devices, Sata ports, Usb ports, Ethernet, Power Supply, and Soundcard(which is usually built into the motherboard these days).<br>
  <br>
  The history of the motherboard dates back to February 15, 1946 when the first computer was invented, but technically the first time we had called it the motherboard/breadboard was when the company IBM released the personal computer in 1981 what made it different and earn the name motherboard was that it had a platform for the computer's RAM and CPU and also had ports for a keyboard, mouse and cassette tape which brought us BUS.
<br>
-------------------------------------------------------------------------------------------------------
<br>
  <b>Cpu</b><br>
  <img src="https://flashdba.files.wordpress.com/2013/12/cpu.png" alt="cpu" style="width:600px;height:400px;"><br>
  Cpu is the main processing unit of the computer is uses its cores like individual brains that work in Simultaneous sync and uses its hyperthreading(if it has any) to help speed up the computing power of the cpu and a cpu had cache which is used to store temporary data that is used often very fast plus the size of cache is very small(8mb) on regular pc but high end ones can have like 30mb and up. A cpu also has a frequency clock speed which is like the speed of your computer but just because your computer has a low frequency doesn't mean it sucks it actually uses less power if the clock speed is lower. A usual pc runs at about 2GHz with a boost speed of 3.5GHz with high end pcs being 4GHz with boost up to 5.5GHz. But something people do to their computers is if they have a good cooling system(like liquid cooling (look it up)) they can overclock their CPU and GPU to run at a faster rate but this makes more heat and uses more power.
<br>
-------------------------------------------------------------------------------------------------------
<br>
 <b> Ram</b><br>
  <img src="http://www.starpower.com.vn/content/images/thumbs/0002371_corsair-dominator-platinum-8gb-2x4gb-bus-1600.png" alt="ram" style="width:700px;height:400px;"><br>
  <b>Ssd</b><br>
  <img src="http://lfcarmona.com/media/ssd_pp_angle_256gb.png" alt="ssd" style="width:500px;height:400px;"><br>
  <b>BUS</b><br>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=593ffb3e88&view=fimg&th=1579ae75b04a5c4a&attid=0.1&disp=inline&realattid=f_itykx3ok0&safe=1&attbid=ANGjdJ8ba_7RZ03VOI0mT6It3_ETU27ptpa6RSFwJJHmSac4vBT59N-FB8qIwXSB0vPIfA2dU-C3RsfZEGsvjCnCH0j4Km8tjS8oNJluNdNy_0MrcIYLObUr6z12dxY&ats=1475772638361&rm=1579ae75b04a5c4a&zw&sz=w1280-h699" alt="bus" style="width:800px;height:600px;"><br>
  <b>Keyboard</b><br>
  <img src="http://gaming.corsair.com/en-in/~/media/F4F7238EF78B4F22A3867C5F78190C45.ashx" alt="keyboard" style="width:700px;height:400px;"><br>
  <b>Mouse</b><br>
  <img src="https://a248.e.akamai.net/f/248/9086/10h/origin-d2.scene7.com/is/image/HPShopping/3pp_573x430/tw9060.png" alt="mouse" style="width:700px;height:530px;"><br>
  <b>Monitor</b><br>
  <img src="http://gaming.benq.com/html/en/gaming-monitor/img/monitor_mixed.png" alt="monitor" style="width:1100px;height:530px;"><br>
  <b>Gpu</b><br>
  <img src="http://zdnet3.cbsistatic.com/hub/i/r/2016/05/09/b338d6ca-827c-484d-9f87-cbcd1816bc69/resize/770xauto/a4d59423bdabc54269e485df3b51e45c/nvidia-geforce-gtx-1080-graphics-card.png" alt="gpu" style="width:600px;height:430px;"><br>
</div>
</body>
</html>
