<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<style type="text/css">
      body { 
    background-image: url('http://www.nasa.gov/sites/default/files/thumbnails/image/cme-seen-by-stereo-b-in-2012.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: 1300px;
} 
li a {
    display: block;
    color: black;
    padding: 20px 30px;
    text-decoration: none;
    font-family: 'Indie Flower', sans-serif;
}

li a:hover {
    background-color: rgb(153, 163, 243);
    color: white;
    font-family: 'Indie Flower', sans-serif;
}

div.transbox {
  margin: auto;
  background-color: #ffffff;
  border: 4px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
  width: 200px;
font-family: 'Indie Flower', sans-serif;
padding: 10px 2px;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div.aboutmetext {
    margin: auto;
    font-family: 'Indie Flower', sans-serif;
    color: white;
    height: 30px;
}


</style>
<body>   
 
    <ul id="navrbar">
        <li><a href="index.html"> About Me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html"> Todo List </a></li>
        <li><a href="vind.html"> Vindinium </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
    </ul>
    
    <div class="background">
  <div class="transbox">
    <center><font size="6">About Me!</center>
  </div>
</div>
<div class="aboutmetext">
    <center><font size="5">Hi and there and welcome to my about me page. My name is William Sargent Hill<br>and I am 15 years old. I attend Summit Prepartory High School and this is my 2nd year<br>(as of the time this website was creaated 10/3/16)<br </font>
         </center>
    
</div>
</body>
</html>